AL_1-1
AL_1-3
AL_1-4
AL_1-5
AL_2-1
AL_2-2
AL_4-1
AL_4-2
AL_4-4
AL_4-5
AL_5-1
AL_5-2
AL_5-4
AL_5-5
AL_6-1
AL_6-3
AL_6-4
AL_6A-1
AL_6A-2
AL_6A-3
AL_7-2
AL_7-3
AL_7-5
AR_1-6
AR_2-5
AR_3-1
AR_3-2
AR_3-3
AR_4-3
AR_4-5
Bear_tupelo
FL_13-4
FL_15-1
FL_15-2
FL_15-3
FL_15-4
FL_15-5
FL_17-1
FL_17-2
FL_3-3
FL_8-2
GA_1-3
GA_2-5
Hayman_Red
KY_1-2
KY_3-1
KY_3-2
KY_3-3
LA_1-2
LA_2-1
LA_3-2
LA_3-3
LA_5-4
MA-1
MA-2
MS_1-4
MS_1-5
MS_2-2
NC_10-4
NC_11-1B
NC_12A
NC_12B
NC_13-5
NC_15-1
NC_17-3
NC_19-2
NC_22-1
NC_23-3
NC_24-2
NC_6-3
NC_7A
NC_8-3
NH-1
NY-1
NY-2
NY-2Q
N_sinensis
Ntal
PA-3
TN_1-1
TN_1-2
TN_1-4
TN_1A-1
TN_1A-2
TX_2-1
TX_2-3
TX_2-4
TX_3-5
TX_5-4
WV_1-1
WV_1-2
WV_1-3
WV_2-1
